spring.application.name=ClientBank
spring.profiles.active=prod

#spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
#spring.sql.init.mode=never
spring.liquibase.enabled=false
spring.jpa.show-sql=true