server.port=9000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345User
spring.sql.init.schema-locations=classpath:sql/schema-postgres.sql
spring.sql.init.data-locations=classpath:sql/data-postgres.sql