spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=12345User
spring.datasource.url=jdbc:postgresql://c3l5o0rb2a6o4l.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com/d9q675hsis3qjn
spring.datasource.username=u4vhkbrtoeeth2
spring.datasource.password=pd3005e39d02d4aa6a1e1cf2a8a9190490bee2ca0af1f9923b6689738a3db37c5
spring.sql.init.schema-locations=classpath:sql/schema-postgres.sql
spring.sql.init.data-locations=classpath:sql/data-postgres.sql